# CurrencyApp

app/: build.gradle
app/src/androidTest/java/ru/korolevss/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korolevss/currencyapp/: App.kt  MainActivity.kt  Resource.kt
app/src/main/java/ru/korolevss/currencyapp/adapter/: CurrencyAdapter.kt  CurrencyDiffUtilCallback.kt  CurrencyViewHolder.kt
app/src/main/java/ru/korolevss/currencyapp/dto/: ValCurs.kt  Valute.kt
app/src/main/java/ru/korolevss/currencyapp/model/: CurrencyItem.kt  CurrencyModel.kt
app/src/main/java/ru/korolevss/currencyapp/repository/: ApiInterface.kt  NetworkService.kt
app/src/main/res/drawable/: button_with_curely_edge.xml  ic_flag_of_europe.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_fail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/korolevss/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
